*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
/* container width  */
.container{
    width: 1140px;
    margin: 0 auto;
}
/* header style start  */
#header{
    background: rgba(255, 144, 14, 0.1);
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}
.architects-logo{
    font-weight: 700;
    font-size: 45px;
}
.menu{
    display: flex;
    list-style: none;
}
.menu li a{
    text-decoration: none;
    color: #424242;
    font-weight: 500;
    font-size: 18px;
    margin-left: 40px;
}
/* banner style  */
#banner{
    padding-top: 102px;
}
.banner-details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.bannerhead-details{
    font-weight: 700;
    font-size: 64px;
    color: #131313;
}
.banner-paragraph{
    color: #727272;
    padding-top: 25px;
    text-align: center;
}
.btn{
    display: flex;
    justify-content: center;
    
}
.explore-btn, .features-btn{
    padding: 21px 25px;
    text-align: center;
    border: none;
    background: #FF900E;
    border-radius: 8px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF; 
    margin-top: 32px;  
}
.banner-image{
    width: 100%;
    padding-top: 50px;
}
/* features style start  */
#features{
    margin-top: 85px;
}
.feature{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.feature-left{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.feature-img img{
    width: 300px;
    height: 300px;
}
.feature-right{
    margin-left: 70px;
}
.feature-details-text{
    font-size: 45px;
    font-weight: 700;
}
.quick{
    font-weight: 500;
    color: #727272;
}
.our-features{
    color: #FF900E;
}
.features-pragraph{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 24px;
}

/* features-enjoy style start  */
#features-enjoy{
    margin-top: 130px;
}
.features-enjoy-main{
    display: flex;
    justify-content: space-between;
}
.features-details-text{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-left: 21px;
}
.features-enjoy-details{
    width: 500px;
    height: 100%;
    margin-top: 30px;
}
.features-enjoy-head{
    position: relative;
}
.features-details-paragraph{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 24px;
}
.features-enjoy-artical{
    margin-top: 50px;
}
.features-enjoy-artical h3{
    font-weight: 600;
    font-size: 20px;
    color: #131313;
}
.features-enjoy-artical p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 10px;
}
.sticky{
    width: 5px;
    height: 106px;
    background: #FF900E;
    position: absolute;
    top: 0;
    left: 0;
}
.features-enjoy-right{
    position: relative;
}
.features-enjoy-right-img{
    width: 600px;
    height: 730px;
}
.experience{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 342px;
    height: 200px;
    background: #FF900E;
    border-radius: 8px;
    position: absolute;
    bottom: -20px;
    left: 0;
    color: #FFFFFF;
}
.experience-head-text{
    font-weight: 700;
    font-size: 50px;
    color: #FFFFFF;
}
/* features-enjoy style end */
 /* facts section style start */

 #facts{
    margin-top: 130px;
 }
.facts-details-text{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
 .facts-details-paragraph{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 10px;
 } 
 .facts-cards{
    display: flex;
    justify-content: space-evenly;
 }
 .card{
    width: 241px;
    height: 241px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    transition: all 1s ease;
 } 
 .facts-cards :hover.card {
    transform: translateY(-7px);
  }
 .card-details h2{
    font-weight: 600;
    font-size: 45px;
    color: #424242;
 } 
 .card-details p{
    font-weight: 600;
    font-size: 20px;
    color: #727272;
 }
 /* facts section style end */

/* media quries */

/* mobile device */
@media only screen and (max-width: 576px) {
    .nav{
        width: 100%;
        flex-direction: column; 
    }
    .menu{
        flex-direction: column;
        justify-content: center;   
    }
    .menu li{
        padding-top: 20px;
    }
    .menu li a{
        margin-left: 0;   
    }
    #banner{
        padding-top: 70px;
    }
    .banner-head, .feature, .features-enjoy-main, .facts-main{
        width: 100%;
    }
    .banner-details{
        justify-content: center;
        padding: 10px;
    }
    .bannerhead-details, .feature-details-text, .features-details-text, .facts-details-text{
        font-size: 30px;
    }
    .banner-paragraph{
        font-size: 16px;
        text-align: justify;
        padding-left: 20px;
        padding-right: 20px;
    }
    .feature, .features-enjoy-main{
        flex-direction: column;
        justify-content: center;
    } 
     .feature-left{
        grid-template-columns: repeat(1,1fr);
    } 
     .feature-right{
        width: 300px;
        margin-left: 0;
        padding: 20px;
        text-align: center;
    }
    .features-pragraph{
        margin-top: 15px;
        text-align: justify;
    }
    .features-btn{
        margin-top: 15px;
    }
    #features-enjoy, #facts{
        margin-top: 50px;
    }
    .features-enjoy-left{
        width: 100%;
        display: flex;
    }
    .features-enjoy-details {
        width: 100%;  
        margin-left: 20px;
        margin-right: 20px;
    }
    .features-enjoy-head{
        width: 100%;
        text-align: center;
    }
    .features-details-text{
        margin-left: 0;
    }
    .features-enjoy-right{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .features-enjoy-right-img{
        width: 320px;
    }
   .experience, .sticky{
    display: none;
   }
   .facts-details{
    text-align: center;
    padding: 20px;
   }
   .facts-cards{
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .card{
    margin-top: 25px;
   }
}